<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="SmartRealEstatePU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/smartestatedb</jta-data-source>
    <class>com.enlighted.smartestate.entity.Agents</class>
    <class>com.enlighted.smartestate.entity.Amenties</class>
    <class>com.enlighted.smartestate.entity.BankOffers</class>
    <class>com.enlighted.smartestate.entity.Cities</class>
    <class>com.enlighted.smartestate.entity.Customers</class>
    <class>com.enlighted.smartestate.entity.DealTypes</class>
    <class>com.enlighted.smartestate.entity.Deals</class>
    <class>com.enlighted.smartestate.entity.LoanPlan</class>
    <class>com.enlighted.smartestate.entity.NumberOfRooms</class>
    <class>com.enlighted.smartestate.entity.PropertyStatus</class>
    <class>com.enlighted.smartestate.entity.PropertyTypes</class>
    <class>com.enlighted.smartestate.entity.Realproperties</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="eclipselink.logging.level" value="FINEST"/>
    </properties>
  </persistence-unit>
</persistence>
