<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <jsp-config>
        <jsp-property-group>
            <description>Header and Footer for the client side application</description>
            <display-name>CommonHeadFoot</display-name>
            <url-pattern>/contact.jsp</url-pattern>
            <url-pattern>/index.jsp</url-pattern>
            <url-pattern>/faqs.jsp</url-pattern>
            <url-pattern>/about.jsp</url-pattern>
            <url-pattern>/mobile.jsp</url-pattern>
            <url-pattern>/policy.jsp</url-pattern>
            <include-prelude>/WEB-INF/jspf/header.jspf</include-prelude>
            <include-coda>/WEB-INF/jspf/footer.jspf</include-coda>
        </jsp-property-group>
        <jsp-property-group>
            <description>Common Header and Footer for the servlet generated pages</description>
            <display-name>CommonHeaderFooter</display-name>
            <url-pattern>/register.jsp</url-pattern>
            <url-pattern>/login.jsp</url-pattern>
            <url-pattern>/WEB-INF/*</url-pattern>
            <include-prelude>/WEB-INF/jspf1/header.jspf</include-prelude>
            <include-coda>/WEB-INF/jspf1/footer.jspf</include-coda>
        </jsp-property-group>
        <jsp-property-group>
            <display-name>AccountFactor</display-name>
            <url-pattern>/account/agent/*</url-pattern>
            <url-pattern>/account/user/*</url-pattern>
            <include-prelude>/account/jspf/header.jspf</include-prelude>
            <include-coda>/account/jspf/footer.jspf</include-coda>
        </jsp-property-group>
    </jsp-config>
    <resource-ref>
        <description>reference for ds of the project</description>
        <res-ref-name>jdbc/smartestatedb</res-ref-name>
        <res-type>javax.sql.ConnectionPoolDataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
